### ISSUE TITLE
Ctypes on Mac OS X

### ISSUE THREAD

**Issue by jonaslejon** [tmetsch/python-dtrace#4]
$ python syscall_count_continuous.py
Segmentation fault: 11

$ python -V
Python 2.7.6

xception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000718

VM Regions Near 0x718:
--> 
    __TEXT                 00000001045b4000-00000001045b5000 [    4K] r-x/rwx SM=COW  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdtrace.dylib                 0x00000001049626d5 dtrace_setopt + 253
1   libffi.dylib                    0x00007fff90f98f44 ffi_call_unix64 + 76
2   libffi.dylib                    0x00007fff90f99781 ffi_call + 853
3   _ctypes.so                      0x00000001048c3762 _ctypes_callproc + 874
4   _ctypes.so                      0x00000001048bdbad 0x1048bb000 + 11181
5   org.python.python               0x00000001045c92ac PyObject_Call + 99
6   org.python.python               0x0000000104645c00 PyEval_EvalFrameEx + 11370
7   org.python.python               0x0000000104642d62 PyEval_EvalCodeEx + 1413
8   org.python.python               0x00000001045e730a 0x1045bf000 + 164618
9   org.python.python               0x00000001045c92ac PyObject_Call + 99
10  org.python.python               0x00000001045d40cf 0x1045bf000 + 86223
11  org.python.python               0x00000001045c92ac PyObject_Call + 99
12  org.python.python               0x00000001046103f4 0x1045bf000 + 332788
13  org.python.python               0x000000010460bcfb 0x1045bf000 + 314619
14  org.python.python               0x00000001045c92ac PyObject_Call + 99
15  org.python.python               0x0000000104645c00 PyEval_EvalFrameEx + 11370
16  org.python.python               0x000000010464960e 0x1045bf000 + 566798
17  org.python.python               0x00000001046463e3 PyEval_EvalFrameEx + 13389
18  org.python.python               0x0000000104642d62 PyEval_EvalCodeEx + 1413
19  org.python.python               0x00000001046427d7 PyEval_EvalCode + 54
20  org.python.python               0x00000001046627bd 0x1045bf000 + 669629
21  org.python.python               0x0000000104662860 PyRun_FileExFlags + 133
22  org.python.python               0x00000001046623fd PyRun_SimpleFileExFlags + 769
23  org.python.python               0x0000000104673b23 Py_Main + 3051
24  libdyld.dylib                   0x00007fff89bd35c9 start + 1

**Comment by tmetsch** [comment]
confirmed - happens on smartos too. Will work on fix...

**Comment by tmetsch** [comment]
still working on this one. Still unclear on why the seg fault happens :-/

**Comment by jonaslejon** [comment]
Maybe it's related to libdtrace since the crash is in dtrace_setopt?

**Comment by tmetsch** [comment]
Could well be - for me it steps out in 'dtrace_aggregate_walk_valsorted' (smartos), looking further I saw some changes in sys/dtrace.h and there is were I left it for now. Need to dig deeper I fear, downloading solaris 11 for further investigations.

**Comment by arichardson** [comment]
This crash should be fixed by the function signatures added in #10 . Unfortunately there is another crash on macos due to buffered output not being implemented correctly on libdtrace, but I have a workaround for that too.

**Comment by tmetsch** [comment]
Will confirm if this issue is resolved on Solaris based systems with Python3. If so I'm very tempted to close this one. It's 2020 - almost 2021 - so maybe time to stop using python 2.*.

**Comment by tmetsch** [comment]
I can confirm the issue with python 2.7 is still there. Also getting a core dump on python 3 - not sure if it is the same issue.

**Comment by tmetsch** [comment]
After some fiddling got the latest version of #10 to work on omnios & python3:

```
$ pfexec python3 hello_world.py 
CPU : 0
out > b'Hello World'
$ uname -a
SunOS <bla> 5.11 omnios-r151036-4a32ffb911 i86pc i386 i86pc
```

**Comment by tmetsch** [comment]
I can confirm that with the latest changes this issue seams to be resolved:

```
$ pfexec python2 syscall_count_continuous.py 
python2.7                                                    :       264
devfsadm                                                     :         2
fmd                                                          :         1
python3.7                                                    :        20
sshd                                                         :         8
python2.7                                                    :       555
rpcbind                                                      :         1
devfsadm                                                     :         2
fmd                                                          :         2
python3.7                                                    :        40
sshd                                                         :        48
python2.7                                                    :       820
$ python2
Python 2.7.18 (default, Oct 29 2020, 16:44:26) 
[GCC 9.3.0] on sunos5
Type "help", "copyright", "credits" or "license" for more information.
>>> 
```
